{
  "ownerNumber": ["628895377665@s.whatsapp.net"],
  "ownerName": ["Bg"],
  "botName": "BOT WA",
  "sessionName": "session",
  "pathimg": "./media/Jojo.jpg",
  "gamewaktu": 90,
  "limitCount": 30,
  "gcount": {
	"prem": 1000000000000000000000000000000000,
	"user": 30
  }
}
